<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Warp Official Site - eSports</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="s">Warp</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdowm" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>  
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./info.html">eSports</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
          </ul> 
         </div> 
      </nav>  
      <div class="jumbotron">
         <h1 class="display-4">Warp eSports</h1>
    </div>      
 <div class="container">
    <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
     </ol>  
    </nav>

   <ul class="nav nav-pills" id="myTab" role="tablist"> 
      <li class="nav-item">
         <a class="nav-link active" id="equipos-tab" data-toggle="pill" href="#equipos" role="tab" aria-controls="equipos" aria-selected="true">Equipos</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
   </ul>

   <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="equipos" role="tab-panel" aria-labelledby="equipos-tab">
        <h1 class="display-4">Ranking de Equipos</h1>
        <div class="table-responsive">
            <table class="table table-striped">
            <thead class="table-dark">
              <tr>
                <th scope="col">Campeonatos</th>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </th>
                <th scope="row">1</th>
                <td>FaZe</td>
                <td>Clan</td>
                <td>@FaZeClan</td>
              </tr>
              <tr>
                <th scope="row">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </th>
                <th scope="row">2</th>
                <td>Team</td>
                <td>Secret</td>
                <td>@TeamSecret</td>
              </tr>
              <tr>
                <th scope="row">
                    <span class="oi oi-star"></span>
                </th>
                <th scope="row">3</th>
                <td>Team</td>
                <td>Liquid</td>
                <td>@TeamLiquid</td>
              </tr>
            </tbody>
          </table>  
       </div>
    </div>     


    <div class="tab-pane fade show" id="tarjetas" role="tab-panel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
         <div class="card">
             <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Basica
                    </button>
                </h5>
             </div>
             <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                 <div class="card-body">
                     Reservar en 3 cuotas sin interés.
                 </div>                
             </div>
         </div>

         <div class="card">
             <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                    Tarjeta VIP
                    </button>
                </h5>
             </div>
             <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                 <div class="card-body">
                     Reservar en 6 cuotas sin interés.
                     Al llegar a esta opcion, recibiras regalos y membresia unica para tu Team.
                 </div>                
             </div>
         </div>

         <div class="card">
             <div class="card-header" id="headingTree">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                    Tarjeta Black
                    </button>
                </h5>
             </div>
             <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                 <div class="card-body">
                     Reservar en 9 cuotas sin interés.
                     Al llegar a esta opcion, recibiras regalos y membresia unica para tu Team, Patrocinio.
                 </div>                
             </div>
         </div>
      </div>
    </div>


    <div class="tab-pane fade show" id="comentarios" role="tab-panel" aria-labelledby="comentarios-tab">
      Aqui todos los comentarios
    </div>
  </div>         
  <hr>



  </div>         
  <hr>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="www.facebook.com">Facebook</a>
			<a href="www.twitter.com">Twitter</a>
			<a href="www.instagram.com">Instagram</a>
			<a href="www.google.com">Google+</a>
		</div>
		<div class="col-sm-4">
			<address>
             <h4>@Warp</h4>
			 <p>Condominio Villas Palermo, Guatemala</p>
			 <p>(+502)3025-8411</p>
			 <p>contacto@warp.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="www.facebook.com">Nosotros</a>
			<a href="www.twitter.com">eSports</a>
			<a href="www.instagram.com">Términos y Condiciones</a>
			<a href="www.google.com">Contacto</a>		
		</div>
	</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>