<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Warp Official Site - eSports</title>
  </head>
  <body>
  	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	  	 <a class="navbar-brand" href="s">Warp</a>
  	  	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdowm" aria-expanded="false" aria-label="Toggle navigation">
  	  	 	 <span class="navbar-toggler-icon"></span>
  	  	 </button>	
  	  	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	  	 	<ul class="navbar-nav mr-auto">
  	  	 		<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  	  	 		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  	  	 		<li class="nav-item"><a class="nav-link" href="./info.html">eSports</a></li>
  	  	 		<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  	  	 		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  	  	 	</ul>	
  	  	 </div>	
  	  </nav>	
      <div class="jumbotron">
         <h1 class="display-4">Warp eSports</h1>
    </div>      
 <div class="container">
 	<nav aria-label="breadcrumb">
 		 <ol class="breadcrumb">
 		 	<li class="breadcrumb-item active" aria-current="page">Home</li>
 		 </ol>	
    </nav>
    <div class="row">                
         <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona?</button>
        </div>
         <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multiCollapse2">Donde Encuentro Informacion?</button>
        </div>
         <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multiCollapse3">Como Puedo Colaborar?</button>
        </div>
    </div>
    <div class="row">                
         <div class="col-sm-4 collapse multi-collapse" id="funciona">
             <h4>Como Funciona?</h4>
             <p class="lead">Sitio official de Warp eSports</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="donde">
             <h4>Donde Encuentro Información?</h4>
             <p class="lead">Aqui encontraras informacion relevante y de ultima linea para que estes siempre informado</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="como">
             <h4>Como puedo Colaborar?</h4>
            <p class="lead">Ten en cuenta que lo mas importante para nosotros es que tengas informacion relevante</p>
        </div>
    </div>
  </div>         
  <hr>
 <div class="container">
    <div class="d-flex flex-wrap">                
         <div class="card card-warp d-flex flex-column justify-content-between ml-2 ml-2">
        	 <div class="card-header">
        	 	@FaZeClan
        	 </div>
	         <img class="card-img-top" src="images/team1.jpg"> 
	         <div class="card-body">
	             <h5 class="card-title">FaZe Clan</h5>
	             <h6 class="card-title text-muted">Español</h6>
	             <p class="card-text">FaZe Clan</p>
	        </div>
	        <div>
	             <button class="btn btn-primary btn-info"><span class="oi oi-plus  footer-address-icon"></span>Informacion</button>
	        </div>
        </div>
        <div class="card card-warp d-flex flex-column justify-content-between">
        	 <div class="card-header">
        	 	@TeamSecret
        	 </div>
	         <img class="card-img-top" src="images/team2.jpg"> 
	        <div class="card-body">
	             <h5 class="card-title">Team Secret</h5>
	             <h6 class="card-title text-muted">Aleman</h6>
	             <p class="card-text">Team Secret</p>
        	</div>
	        <div>
	             <button class="btn btn-primary btn-info"><span class="oi oi-plus  footer-address-icon"></span>Informacion</button>
	        </div>
        </div>
        <div class="card card-warp d-flex flex-column justify-content-between">
        	 <div class="card-header">
        	 	@TeamLiquid
        	 </div>
	         <img class="card-img-top" src="images/team3.jpg"> 
	         <div class="card-body">
	             <h5 class="card-title">Team Liquid</h5>
	             <h6 class="card-title text-muted">Sueco</h6>
	             <p class="card-text">Team Liquid</p>
	        </div>
	        <div>
	             <button class="btn btn-primary btn-info"><span class="oi oi-plus  footer-address-icon"></span>Informacion</button>
	        </div>
        </div>
        <div class="card card-warp d-flex flex-column justify-content-between">
        	 <div class="card-header">
        	 	@Warp
        	 </div>
	         <img class="card-img-top" src="images/warp.jpg"> 
	         <div class="card-body">
	             <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Equipo Guatemalteco dirigido por Samuel Guerra">Team Warp</h5>
	             <h6 class="card-title text-muted">Guatemalteco</h6>
	             <p class="card-text">Team Warp</p>
	             <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	        </div>
	        <div>
	             <button class="btn btn-primary btn-info"><span class="oi oi-plus  footer-address-icon"></span>Informacion</button>
	        </div>
        </div>
        <div class="card card-warp d-flex flex-column justify-content-between">
        	 <div class="card-header">
        	 	@Zorus
        	 </div>
	         <img class="card-img-top" src="images/team4.jpg"> 
	         <div class="card-body">
	             <h5 class="card-title">Zorus</h5>
	             <h6 class="card-title text-muted">Brazileiro</h6>
	             <p class="card-text">Clan Zorus esta es una muestra de todo el espacio que esta ocupando una de las muchas columnas que tenemos aqui para que todas se vean completas</p>
	        </div>
	        <div>
	             <button class="btn btn-primary btn-info"><span class="oi oi-plus  footer-address-icon"></span>Informacion</button>
	        </div>
        </div>
        <div class="card card-warp d-flex flex-column justify-content-between">
        	 <div class="card-header">
        	 	@100Thief
        	 </div>
	         <img class="card-img-top" src="images/team5.jpg"> 
	         <div class="card-body">
	             <h5 class="card-title">100 Thief</h5>
	             <h6 class="card-title text-muted">USA</h6>
	             <p class="card-text">100 Thief</p>
	        </div>
	        <div>
	             <button class="btn btn-primary btn-info" type="button" data-toggle="popover" data-content="Aqui tenemos informacion del equipo 100 Thief" title="Promociones"><span class="oi oi-plus  footer-address-icon"></span>Informacion</button>
	        </div>
    </div>
  </div>  
  <hr>

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	        <img src="images/warp.jpg" class="d-block w-100" alt="Primer Slide">
	    </div>
	    <div class="carousel-item">
	      <img src="images/team1.jpg" class="d-block w-100" alt="Segundo Slide">
	    </div>
	    <div class="carousel-item">
	      <img src="images/team2.jpg" class="d-block w-100" alt="Tercer Slide">
	    </div>
	  </div>
	    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Anterior</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Siguiente</span>
	  </a>
	</div>

  <hr>
  <h1 class="display-4">Ranking de Equipos</h1>
  <table class="table table-sm table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>FaZe</td>
      <td>Clan</td>
      <td>@FaZeClan</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Team</td>
      <td>Secret</td>
      <td>@TeamSecret</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Team</td>
      <td>Liquid</td>
      <td>@TeamLiquid</td>
    </tr>
  </tbody>
</table>  

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-tittle" id="exampleModalLabel">Contacto con Warp</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		</div>		
	</div>
</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="www.facebook.com">Facebook</a>
			<a href="www.twitter.com">Twitter</a>
			<a href="www.instagram.com">Instagram</a>
			<a href="www.google.com">Google+</a>
		</div>
		<div class="col-sm-4">
			<address>
             <h4>@Warp</h4>
			 <p><span class="oi oi-home footer-address-icon"></span>Condominio Villas Palermo, Guatemala</p>
			 <p><span class="oi oi-phone footer-address-icon"></span>(+502)3025-8411</p>
			 <p><span class="oi oi-inbox footer-address-icon"></span>contacto@warp.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="www.facebook.com">Nosotros</a>
			<a href="www.twitter.com">eSports</a>
			<a href="www.instagram.com">Términos y Condiciones</a>
			<a href="www.google.com">Contacto</a>		
		</div>
	</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>